C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.csproj.AssemblyReference.cache
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.AssemblyInfoInputs.cache
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.AssemblyInfo.cs
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.csproj.CoreCompileInputs.cache
C:\Users\Яша\Desktop\C#HW5\HW36\bin\Debug\net6.0\HW36.exe
C:\Users\Яша\Desktop\C#HW5\HW36\bin\Debug\net6.0\HW36.deps.json
C:\Users\Яша\Desktop\C#HW5\HW36\bin\Debug\net6.0\HW36.runtimeconfig.json
C:\Users\Яша\Desktop\C#HW5\HW36\bin\Debug\net6.0\HW36.dll
C:\Users\Яша\Desktop\C#HW5\HW36\bin\Debug\net6.0\HW36.pdb
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.dll
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\refint\HW36.dll
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.pdb
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\HW36.genruntimeconfig.cache
C:\Users\Яша\Desktop\C#HW5\HW36\obj\Debug\net6.0\ref\HW36.dll
