C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.csproj.AssemblyReference.cache
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.AssemblyInfoInputs.cache
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.AssemblyInfo.cs
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.csproj.CoreCompileInputs.cache
C:\Users\Яша\Desktop\C#HW5\HW34\bin\Debug\net6.0\HW34.exe
C:\Users\Яша\Desktop\C#HW5\HW34\bin\Debug\net6.0\HW34.deps.json
C:\Users\Яша\Desktop\C#HW5\HW34\bin\Debug\net6.0\HW34.runtimeconfig.json
C:\Users\Яша\Desktop\C#HW5\HW34\bin\Debug\net6.0\HW34.dll
C:\Users\Яша\Desktop\C#HW5\HW34\bin\Debug\net6.0\HW34.pdb
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.dll
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\refint\HW34.dll
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.pdb
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\HW34.genruntimeconfig.cache
C:\Users\Яша\Desktop\C#HW5\HW34\obj\Debug\net6.0\ref\HW34.dll
